total 360
drwxr-xr-x  25 mbertin  2022_quebec    850 Oct 26 17:21 .
drwxr-xr-x  12 mbertin  2022_quebec    408 Oct 26 16:32 ..
drwxr-xr-x  14 mbertin  2022_quebec    476 Oct 21 16:53 .git
-rw-r--r--   1 mbertin  2022_quebec    456 Oct 19 14:49 .gitignore
drwxr-xr-x   4 mbertin  2022_quebec    136 Oct 18 15:34 .vscode
-rw-r--r--@  1 mbertin  2022_quebec   2142 Oct 26 13:09 Makefile
-rwxr-xr-x   1 mbertin  2022_quebec  49464 Oct 26 11:25 a.out
-rw-r--r--   1 mbertin  2022_quebec   2496 Oct 26 16:00 check_and_redirect.c
-rw-r--r--   1 mbertin  2022_quebec   4240 Oct 26 17:21 check_and_redirect.o
-rw-r--r--   1 mbertin  2022_quebec     27 Oct 26 16:06 file_in
-rw-r--r--   1 mbertin  2022_quebec      0 Oct 26 17:21 file_out
-rw-r--r--   1 mbertin  2022_quebec   1455 Oct 26 17:01 file_out1
-rw-r--r--   1 mbertin  2022_quebec      0 Oct 26 17:04 file_out3
drwxr-xr-x   3 mbertin  2022_quebec    102 Oct 18 11:54 include
drwxr-xr-x  83 mbertin  2022_quebec   2822 Oct 26 17:21 libft
-rw-r--r--   1 mbertin  2022_quebec   2430 Oct 26 17:14 path.c
-rw-r--r--   1 mbertin  2022_quebec   4900 Oct 26 17:21 path.o
-rw-r--r--   1 mbertin  2022_quebec   2505 Oct 26 17:18 pipe_and_fork.c
-rw-r--r--   1 mbertin  2022_quebec   4456 Oct 26 17:21 pipe_and_fork.o
-rwxr-xr-x   1 mbertin  2022_quebec  52592 Oct 26 17:21 pipex
-rw-r--r--@  1 mbertin  2022_quebec   4969 Oct 26 12:01 pipex.c
drwxr-xr-x   3 mbertin  2022_quebec    102 Oct 26 17:21 pipex.dSYM
-rw-r--r--   1 mbertin  2022_quebec   3544 Oct 26 17:21 pipex.o
-rw-r--r--   1 mbertin  2022_quebec   2498 Oct 26 16:06 pipex_utils.c
-rw-r--r--   1 mbertin  2022_quebec   5320 Oct 26 17:21 pipex_utils.o
