drwxr-xr-x  23 mbertin  2022_quebec    782 Nov  8 15:43 .$
drwxr-xr-x  18 mbertin  2022_quebec    612 Nov  7 17:42 ..$
-rw-r--r--@  1 mbertin  2022_quebec   6148 Nov  7 15:36 .DS_Store$
-rw-r--r--   1 mbertin  2022_quebec   3064 Nov  8 15:41 Makefile$
-rw-r--r--@  1 mbertin  2022_quebec   2487 Nov  8 14:03 check_and_redirect.c$
-rw-r--r--   1 mbertin  2022_quebec   3904 Nov  8 15:42 check_and_redirect.o$
-rw-r--r--   1 mbertin  2022_quebec   2080 Nov  7 16:43 check_fd.c$
-rw-r--r--   1 mbertin  2022_quebec   4128 Nov  8 15:42 check_fd.o$
-rw-r--r--   1 mbertin  2022_quebec      0 Nov  8 15:43 file_in$
drwxr-xr-x   4 mbertin  2022_quebec    136 Nov  7 17:26 include$
drwxr-xr-x  78 mbertin  2022_quebec   2652 Nov  8 15:42 libft$
-rw-r--r--@  1 mbertin  2022_quebec   3873 Nov  8 14:55 path.c$
-rw-r--r--   1 mbertin  2022_quebec   6160 Nov  8 15:42 path.o$
-rw-r--r--@  1 mbertin  2022_quebec   2382 Nov  8 14:00 pipe_and_fork.c$
-rw-r--r--   1 mbertin  2022_quebec   3852 Nov  8 15:42 pipe_and_fork.o$
-rwxr-xr-x   1 mbertin  2022_quebec  54128 Nov  8 15:42 pipex$
-rw-r--r--   1 mbertin  2022_quebec   2749 Nov  8 14:04 pipex.c$
-rw-r--r--   1 mbertin  2022_quebec   3520 Nov  8 15:42 pipex.o$
-rw-r--r--@  1 mbertin  2022_quebec   1735 Nov  7 16:45 pipex_utils.c$
-rw-r--r--   1 mbertin  2022_quebec   4060 Nov  8 15:42 pipex_utils.o$
-rw-r--r--   1 mbertin  2022_quebec   1883 Nov  8 14:04 security.c$
-rw-r--r--   1 mbertin  2022_quebec   4772 Nov  8 15:42 security.o$
drwxr-xr-x  11 mbertin  2022_quebec    374 Nov  8 15:40 src_bonus$
